<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To. My Love, SJ</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .hero {
            height: 20vh;
            /* 화면 전체 높이로 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff8c94;
            /* 분홍색 배경 색상 */
            color: #fff;
            /* 흰색 글씨 색상 */
            text-align: center;
        }

        .card {
            background-color: #ff8c94;
            /* 분홍색 배경 색상 */
            color: #fff;
            /* 흰색 글씨 색상 */
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <h1>생일축하 고마워요</h1>
            <h2>정말 많이 행복해요 ♡ </h2>
            <p>From. Your Love, GB</p>
        </div>
    </div>
    <!-- 이하 생략 -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="생일1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">현관문에 감동의 메시지</h5>

                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="생일2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">맛있는 생일상</h5>

                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="생일3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">사랑스러운 생일카드</h5>

                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="생일4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">귀여운 동물원</h5>

                    </div>
                </div>
            </div>

</body>

</html>